In [42]:
import openpyxl
import pandas as pd
import matplotlib.pyplot as plt
import os

In [43]:
import warnings

warnings.filterwarnings("ignore")

In [44]:
folder_path = 'CSV/2016'

dfs = []

for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)
        df = pd.read_csv(file_path)
        dfs.append(df)
        
concatenated_df = pd.concat(dfs)

concatenated_df.to_csv('CSV/2016/Dhaka_infected_dengue.csv', index=False)

In [45]:
temp_file = "temp_info.csv"
temp_file = pd.read_csv(temp_file, sep='\t')
temp_file

,Station,Year,Mo,1,2,3,4,5,6,7,...,26,27,28,29,30,31,Average,Code,latitude,longitude
0,Dhaka,2016,1,19.8,20.1,19.7,20.8,20.3,20.1,19.9,...,15.6,18.4,19.2,19.2,18.9,20.8,18.9,11111,23.766667,90.383333
1,Dhaka,2016,2,21.3,21.4,22.1,21.1,19.9,19.9,21.2,...,26.2,25.9,25.9,26.2,NaN,NaN,24,11111,23.766667,90.383333
2,Dhaka,2016,3,25.6,25.8,27.4,27.3,27.3,26.3,26.1,...,29.7,28.9,24.5,25.9,27,23.5,27.3,11111,23.766667,90.383333
3,Dhaka,2016,4,22.3,25,27.4,28.9,28.6,30.2,30.2,...,31.8,31.4,31.6,32.1,32.1,NaN,30.4,11111,23.766667,90.383333
4,Dhaka,2016,5,29.5,26.4,28.7,28.5,28.7,28.3,26.3,...,28.6,28.7,26.6,28.5,30.1,28.6,28.5,11111,23.766667,90.383333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,Teknaf,2021,8,26.4,27.7,27.1,28.3,27.5,26.1,26.5,...,28,28.8,28.4,25,29.2,29.5,28,11929,20.866667,92.300000
2516,Teknaf,2021,9,****,****,****,****,****,****,****,...,****,****,****,****,****,NaN,NaN,11929,20.866667,92.300000
2517,Teknaf,2021,10,****,****,****,****,****,****,****,...,****,****,****,****,****,****,NaN,11929,20.866667,92.300000
2518,Teknaf,2021,11,****,****,****,****,****,****,****,...,****,****,****,****,****,NaN,NaN,11929,20.866667,92.300000
2519,Teknaf,2021,12,****,****,****,****,****,****,****,...,****,****,****,****,****,****,NaN,11929,20.866667,92.300000

In [46]:
for item in temp_file['Year']:
    if item < 2016:
        print(item)

In [47]:
df1 = pd.DataFrame(columns=['Station', 'Date', 'temp'])
df1

Empty DataFrame
Columns: [Station, Date, temp]
Index: []

In [48]:
df3 = temp_file.iloc[ : , 3 : 35]

In [49]:
df3

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,Average
0,19.8,20.1,19.7,20.8,20.3,20.1,19.9,20.4,20.5,19.3,...,16.1,16.1,16.1,15.6,18.4,19.2,19.2,18.9,20.8,18.9
1,21.3,21.4,22.1,21.1,19.9,19.9,21.2,22.4,23.4,22,...,26.2,23.5,24.9,26.2,25.9,25.9,26.2,NaN,NaN,24
2,25.6,25.8,27.4,27.3,27.3,26.3,26.1,27.3,28.8,29,...,28.5,27.7,28.4,29.7,28.9,24.5,25.9,27,23.5,27.3
3,22.3,25,27.4,28.9,28.6,30.2,30.2,30.6,30.4,30.9,...,31.7,32.5,31.9,31.8,31.4,31.6,32.1,32.1,NaN,30.4
4,29.5,26.4,28.7,28.5,28.7,28.3,26.3,28.8,29.2,30.7,...,30.6,27.8,27,28.6,28.7,26.6,28.5,30.1,28.6,28.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,26.4,27.7,27.1,28.3,27.5,26.1,26.5,28.7,29.3,29.6,...,28.7,27.6,26.7,28,28.8,28.4,25,29.2,29.5,28
2516,****,****,****,****,****,****,****,****,****,****,...,****,****,****,****,****,****,****,****,NaN,NaN
2517,****,****,****,****,****,****,****,****,****,****,...,****,****,****,****,****,****,****,****,****,NaN
2518,****,****,****,****,****,****,****,****,****,****,...,****,****,****,****,****,****,****,****,NaN,NaN
2519,****,****,****,****,****,****,****,****,****,****,...,****,****,****,****,****,****,****,****,****,NaN

In [50]:
temp_my = temp_file[temp_file.Station == 'Dhaka']
temp_my[temp_my.Year == 2019]

,Station,Year,Mo,1,2,3,4,5,6,7,...,26,27,28,29,30,31,Average,Code,latitude,longitude
36,Dhaka,2019,1,19.7,19.8,19.8,17.8,18.7,19.2,20.4,...,23.8,24.2,21.8,19.4,18.8,19.5,20.2,11111,23.766667,90.383333
37,Dhaka,2019,2,21,21.1,21,21.7,20.5,20.4,21.5,...,20.2,20.1,20.1,NaN,NaN,NaN,22,11111,23.766667,90.383333
38,Dhaka,2019,3,20.4,20.6,22.1,22.5,22.3,23.7,23.9,...,28,24.1,27.1,29,29.2,27.2,26,11111,23.766667,90.383333
39,Dhaka,2019,4,26,24.4,25.4,28.5,27.6,25.9,25,...,30.7,30.8,31.1,31.4,31.1,NaN,28.3,11111,23.766667,90.383333
40,Dhaka,2019,5,26,25.5,27.5,25.3,29.5,30.6,30.8,...,30.9,30.8,31.5,32,31.8,29.9,29.8,11111,23.766667,90.383333
41,Dhaka,2019,6,29.3,26.6,28,27.6,25.5,28.3,28.6,...,31.7,29.9,28.2,30.7,30.2,NaN,29.9,11111,23.766667,90.383333
42,Dhaka,2019,7,30,28.3,29.7,30.5,30.2,28.6,28.4,...,28,28.5,29.3,29.3,28.6,28.8,29.3,11111,23.766667,90.383333
43,Dhaka,2019,8,29.9,30.2,28.6,31,32,31.3,28.7,...,30.8,30.8,30.6,31.3,31.5,30.3,29.9,11111,23.766667,90.383333
44,Dhaka,2019,9,31.4,30.1,30.6,30.4,30.2,29.7,29.1,...,27.8,28.7,27,25.9,27.3,NaN,29.1,11111,23.766667,90.383333
45,Dhaka,2019,10,26.9,28.8,28.8,29.7,29.4,28,27.6,...,24.4,24.9,26.2,26.7,27.3,27.4,27.6,11111,23.766667,90.383333
46,Dhaka,2019,11,27.3,27.1,26.3,27,26.8,26,26.1,...,23.8,24.1,24.4,24.1,23.9,NaN,24.9,11111,23.766667,90.383333
47,Dhaka,2019,12,22.9,21.9,21,21,23.1,23,23,...,17.5,16.2,16,17.6,18.2,19.7,19.3,11111,23.766667,90.383333

In [51]:
print(df1['Date'].dtypes)

object

In [25]:
print(df.columns)

Index(['Unnamed: 0', 'date', 'Infected', 'Area'], dtype='object')

In [26]:
df1['date'] = pd.to_datetime(df['date'])

In [28]:
print(df1.columns)

Index(['Station', 'Date', 'temp'], dtype='object')

In [37]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [38]:
print(df1['Date'].dtypes)

datetime64[ns]

In [40]:
print(df1.shape)
print(df1.head())

(0, 3)
Empty DataFrame
Columns: [Station, Date, temp]
Index: []

In [39]:
from datetime import datetime
# df1['date'] = pd.to_datetime(df1['date'])
type(df1.Date)
date_object = datetime.strptime(df1['Date'][0], '%Y-%m-%d').date()
# type(date_object)
# print(date_object)

IndexError: index 0 is out of bounds for axis 0 with size 0

In [53]:
df1

Empty DataFrame
Columns: [Station, Date, temp]
Index: []

In [55]:
my = df1[df1.Area == 'Dhaka']
for i in range(my.shape[0]):
    if datetime.strptime(my.iloc[i,1], '%Y-%m-%d').date() >= datetime(2019, 1, 1).date():
        print(my.iloc[i, 2])

AttributeError: 'DataFrame' object has no attribute 'Area'

In [56]:
import datetime

x = datetime.date(2020, 5, 17)

station = temp_file.iloc[0, 0]
year = temp_file.iloc[0, 1]
month = temp_file.iloc[0, 2]

for date, temp in zip(temp_file.iloc[ 0, 3 : 34].keys(), temp_file.iloc[ 0, 3 : 34]):
  date_ = datetime.date(int(year), int(month), int(date))
  row = {'Station' : station, 'Date' : date_, 'temp' : temp}
  df1 = df1.append(row, ignore_index=True)
  print(type(date))


#mydataframe = mydataframe.append(new_row, ignore_index=True)

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [59]:
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [58]:
for i in range(temp_file.shape[0]):
  station = temp_file.iloc[i, 0]
  year = temp_file.iloc[i, 1]
  month = temp_file.iloc[i, 2]

  for date, temp in zip(temp_file.iloc[ i, 3 : 34].keys(), temp_file.iloc[ i, 3 : 34]):
    if month == 2 and int(date) > 28:
      #print(month)
      continue
    if month in [4, 6, 9, 11]  and int(date) > 30:
      continue
    #print(date)
    date_ = datetime.date(int(year), int(month), int(date))
    row = {'Station' : station, 'Date' : date_, 'temp' : temp}
    df1 = df1.append(row, ignore_index=True)

In [60]:
df1.to_csv('modify_temp.csv', index=False)

In [61]:
##Here

In [136]:
df1 = pd.read_csv('modify_temp.csv')
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [137]:
station_to_zilla = {'Dhaka':'Dhaka',
                    'Tangail':'Tangail' ,
                    'Mymensingh':'Mymenshing' ,
                    'Faridpur':'Faridpur' ,
                    'Madaripur':'Madaripur' ,
                    'Sylhet':'Sylhet' ,
                    'Bogra':'Bogra' ,
                    'Dinajpur':'Dinajpur' ,
                    'Rajshahi':'Rajshahi' ,
                    'Rangpur':'Rangpur' , 
                    'Chuadanga':'Chuadanga' ,
                    'Jessore':'Jessore' ,
                    'Khulna':'Khulna' ,
                    'Mongla':'Bagerhat' ,
                    'Satkhira':'Satkhira' ,
                    'Barisal':'Barisal' ,
                    'Bhola':'Bhola' , 
                    'Patuakhali':'Patuakhali' ,
                    'Chandpur':'Chandpur' ,
                    'Chittagong':'Chittagong' ,
                    'Comilla':'Comilla' ,
                    'Cox\'sBazar':'Cox\'sBazar' ,
                    'Feni':'Feni' , 
                    'Rangamati':'Rangamati' ,
                    
                    'Srimangal':'Moulovibazar', 'Ishurdi' : 'Pabna', 'Sydpur' : 'Nilphamari', 'Khepupara' : 'Patuakhali', 'Ambagan(Ctg)': 'Chittagong', 'Hatiya':'Noakhali','Kutubdia':'Cox\'sBazar', 'M.court': 'Noakhali', 'Sandwip': 'Chittagong', 'Sitakunda': 'Chittagong', 'Teknaf':'Cox\'sBazar'   }

In [138]:
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [139]:
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [140]:
df1['Station'] = df1.Station.map(station_to_zilla)

In [141]:
df1.Station.unique()

array(['Dhaka', 'Tangail', 'Mymenshing', 'Faridpur', 'Madaripur',
       'Moulovibazar', 'Sylhet', 'Bogra', 'Dinajpur', 'Pabna', 'Rajshahi',
       'Rangpur', 'Nilphamari', 'Chuadanga', 'Jessore', 'Khulna',
       'Bagerhat', 'Satkhira', 'Barisal', 'Bhola', 'Patuakhali',
       'Chandpur', 'Chittagong', 'Comilla', "Cox'sBazar", 'Feni',
       'Noakhali', 'Rangamati'], dtype=object)

In [142]:
df1.rename(columns = {'Station':'Area', 'Date':'date'}, inplace = True)

In [216]:
df1[df1.Area == 'Mymenshing']

            Area        date  temp
4411  Mymenshing  2016-01-01  18.8
4412  Mymenshing  2016-01-02  18.8
4413  Mymenshing  2016-01-03  18.6
4414  Mymenshing  2016-01-04  18.1
4415  Mymenshing  2016-01-05    18
...          ...         ...   ...
6596  Mymenshing  2021-12-27  ****
6597  Mymenshing  2021-12-28  ****
6598  Mymenshing  2021-12-29  ****
6599  Mymenshing  2021-12-30  ****
6600  Mymenshing  2021-12-31  ****

[2190 rows x 3 columns]

In [144]:
df2 = pd.read_csv("CSV/2019/2019_all.csv")

In [145]:
df2

      Unnamed: 0        date  Infected      Area
0              1  2019-12-30         0  Barishal
1              2  2019-12-29         0  Barishal
2              3  2019-12-28         1  Barishal
3              4  2019-12-27         0  Barishal
4              5  2019-12-26         0  Barishal
...          ...         ...       ...       ...
1027         125  2019-08-28         9    Sylhet
1028         126  2019-08-27        14    Sylhet
1029         127  2019-08-26         9    Sylhet
1030         128  2019-08-25        10    Sylhet
1031         129  2019-08-24         8    Sylhet

[1032 rows x 4 columns]

In [147]:
df2

      Unnamed: 0        date  Infected      Area  temp
0              1  2019-12-30         0  Barishal  ****
1              2  2019-12-29         0  Barishal  ****
2              3  2019-12-28         1  Barishal  ****
3              4  2019-12-27         0  Barishal  ****
4              5  2019-12-26         0  Barishal  ****
...          ...         ...       ...       ...   ...
1027         125  2019-08-28         9    Sylhet  ****
1028         126  2019-08-27        14    Sylhet  ****
1029         127  2019-08-26         9    Sylhet  ****
1030         128  2019-08-25        10    Sylhet  ****
1031         129  2019-08-24         8    Sylhet  ****

[1032 rows x 5 columns]

In [74]:
df2.drop('Unnamed: 0', axis=1, inplace=True)

NameError: name 'df2' is not defined

In [73]:
df2

NameError: name 'df2' is not defined

In [151]:
df1.sort_values(["Area","date"],axis=0, ascending=True,inplace=True,na_position='first')
df2.sort_values(["Area","date"],axis=0, ascending=True,inplace=True,na_position='first')

In [152]:
import datetime

In [65]:
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [66]:
type(df1.Date[0])

datetime.date

In [67]:
all_dist_date_modified = df1.loc[(pd.to_datetime(df1.Date) >= datetime.datetime(2016, 12, 1)) & (pd.to_datetime(df1.Date) <= datetime.datetime(2016, 12, 31))]

In [71]:
Mymensingh_1 = all_dist_date_modified.loc[(all_dist_date_modified.Station == "Dhaka")]
Mymensingh_2 = df2.loc[(df2.Area == "Dhaka")]

NameError: name 'df2' is not defined

In [185]:
df2.reset_index(drop=True, inplace=True)
all_dist_date_modified.reset_index(drop=True, inplace=True)

In [186]:
df2

            date  Infected      Area  temp
0     2019-08-24       106  Barishal  ****
1     2019-08-25       126  Barishal  ****
2     2019-08-26       111  Barishal  ****
3     2019-08-27       102  Barishal  ****
4     2019-08-28       105  Barishal  ****
...          ...       ...       ...   ...
1027  2019-12-26         0    khulna  ****
1028  2019-12-27         2    khulna  ****
1029  2019-12-28         0    khulna  ****
1030  2019-12-29         1    khulna  ****
1031  2019-12-30         0    khulna  ****

[1032 rows x 4 columns]

In [187]:
df1

           Area        date  temp
35073  Bagerhat  2016-01-01  19.7
35074  Bagerhat  2016-01-02  19.3
35075  Bagerhat  2016-01-03  19.5
35076  Bagerhat  2016-01-04  19.1
35077  Bagerhat  2016-01-05  18.8
...         ...         ...   ...
4406    Tangail  2021-12-27  ****
4407    Tangail  2021-12-28  ****
4408    Tangail  2021-12-29  ****
4409    Tangail  2021-12-30  ****
4410    Tangail  2021-12-31  ****

[76683 rows x 3 columns]

In [188]:
Mymensingh_1 = all_dist_date_modified.loc[(all_dist_date_modified.Area == "Mymenshing")]
Mymensingh_2 = df2.loc[(df2.Area == "Mymenshing")]

In [189]:
Mymensingh_1.reset_index(drop=True, inplace=True)

Mymensingh_2.reset_index(drop=True, inplace=True)

In [190]:
Mymensingh_2

           date  Infected        Area  temp
0    2019-08-24        25  Mymenshing  ****
1    2019-08-25        26  Mymenshing  ****
2    2019-08-26        17  Mymenshing  ****
3    2019-08-27        19  Mymenshing  ****
4    2019-08-28        18  Mymenshing  ****
..          ...       ...         ...   ...
124  2019-12-26         0  Mymenshing  ****
125  2019-12-27         0  Mymenshing  ****
126  2019-12-28         0  Mymenshing  ****
127  2019-12-29         0  Mymenshing  ****
128  2019-12-30         0  Mymenshing  ****

[129 rows x 4 columns]

In [191]:
Mymensingh_1

           Area        date  temp
0    Mymenshing  2018-12-01  20.6
1    Mymenshing  2018-12-02  20.4
2    Mymenshing  2018-12-03  19.9
3    Mymenshing  2018-12-04    20
4    Mymenshing  2018-12-05  20.2
..          ...         ...   ...
391  Mymenshing  2019-12-27  15.5
392  Mymenshing  2019-12-28  15.6
393  Mymenshing  2019-12-29  17.3
394  Mymenshing  2019-12-30    17
395  Mymenshing  2019-12-31  18.9

[396 rows x 3 columns]

In [192]:
Mymensingh_2.reset_index()

     index        date  Infected        Area  temp
0        0  2019-08-24        25  Mymenshing  ****
1        1  2019-08-25        26  Mymenshing  ****
2        2  2019-08-26        17  Mymenshing  ****
3        3  2019-08-27        19  Mymenshing  ****
4        4  2019-08-28        18  Mymenshing  ****
..     ...         ...       ...         ...   ...
124    124  2019-12-26         0  Mymenshing  ****
125    125  2019-12-27         0  Mymenshing  ****
126    126  2019-12-28         0  Mymenshing  ****
127    127  2019-12-29         0  Mymenshing  ****
128    128  2019-12-30         0  Mymenshing  ****

[129 rows x 5 columns]

In [193]:
Mymensingh_1

           Area        date  temp
0    Mymenshing  2018-12-01  20.6
1    Mymenshing  2018-12-02  20.4
2    Mymenshing  2018-12-03  19.9
3    Mymenshing  2018-12-04    20
4    Mymenshing  2018-12-05  20.2
..          ...         ...   ...
391  Mymenshing  2019-12-27  15.5
392  Mymenshing  2019-12-28  15.6
393  Mymenshing  2019-12-29  17.3
394  Mymenshing  2019-12-30    17
395  Mymenshing  2019-12-31  18.9

[396 rows x 3 columns]

In [194]:
Mymensingh_2

           date  Infected        Area  temp
0    2019-08-24        25  Mymenshing  ****
1    2019-08-25        26  Mymenshing  ****
2    2019-08-26        17  Mymenshing  ****
3    2019-08-27        19  Mymenshing  ****
4    2019-08-28        18  Mymenshing  ****
..          ...       ...         ...   ...
124  2019-12-26         0  Mymenshing  ****
125  2019-12-27         0  Mymenshing  ****
126  2019-12-28         0  Mymenshing  ****
127  2019-12-29         0  Mymenshing  ****
128  2019-12-30         0  Mymenshing  ****

[129 rows x 4 columns]

In [213]:
# Mymensingh_1 = Mymensingh_1.reset_index()
# Mymensingh_2 = Mymensingh_2.reset_index()


for i in range(Mymensingh_2.shape[0]):
  for j in range(Mymensingh_1.shape[0]):
    if (Mymensingh_2.date[i] == Mymensingh_1.date[j]):
        Mymensingh_2.temp[i] = Mymensingh_1.temp[j]
        print(Mymensingh_2.date[i], Mymensingh_1.date[j])
        print(Mymensingh_2.temp[i])
        print(Mymensingh_1.temp[j])

2019-08-24 2019-08-24
28.7
28.7
2019-08-25 2019-08-25
29.9
29.9
2019-08-26 2019-08-26
30.7
30.7
2019-08-27 2019-08-27
31.3
31.3
2019-08-28 2019-08-28
30.2
30.2
2019-08-29 2019-08-29
31
31
2019-08-30 2019-08-30
30.9
30.9
2019-08-31 2019-08-31
29.8
29.8
2019-09-01 2019-09-01
31.8
31.8
2019-09-02 2019-09-02
30.2
30.2
2019-09-03 2019-09-03
30.3
30.3
2019-09-04 2019-09-04
29.5
29.5
2019-09-05 2019-09-05
29.7
29.7
2019-09-06 2019-09-06
30.1
30.1
2019-09-07 2019-09-07
29.1
29.1
2019-09-08 2019-09-08
29.2
29.2
2019-09-09 2019-09-09
29.2
29.2
2019-09-10 2019-09-10
29.9
29.9
2019-09-11 2019-09-11
29.7
29.7
2019-09-12 2019-09-12
28
28
2019-09-13 2019-09-13
26.7
26.7
2019-09-14 2019-09-14
28.7
28.7
2019-09-15 2019-09-15
28.8
28.8
2019-09-16 2019-09-16
27.3
27.3
2019-09-17 2019-09-17
28.5
28.5
2019-09-18 2019-09-18
30
30
2019-09-19 2019-09-19
31.1
31.1
2019-09-20 2019-09-20
31.2
31.2
2019-09-21 2019-09-21
30.6
30.6
2019-09-22 2019-09-22
29
29
2019-09-23 2019-09-23
27
27
2019-09-24 2019-09-24
27.4
27.4
2019-09-25 2019-09-25
25.7
25.7
2019-09-26 2019-09-26
28.1
28.1
2019-09-27 2019-09-27
28.1
28.1
2019-09-28 2019-09-28
26.1
26.1
2019-09-29 2019-09-29
25.6
25.6
2019-09-30 2019-09-30
26
26
2019-10-01 2019-10-01
26.2
26.2
2019-10-02 2019-10-02
27.2
27.2
2019-10-03 2019-10-03
28.4
28.4
2019-10-04 2019-10-04
28.1
28.1
2019-10-05 2019-10-05
26.7
26.7
2019-10-06 2019-10-06
27.3
27.3
2019-10-07 2019-10-07
27.7
27.7
2019-10-08 2019-10-08
26.5
26.5
2019-10-09 2019-10-09
25.4
25.4
2019-10-10 2019-10-10
25.4
25.4
2019-10-11 2019-10-11
27
27
2019-10-12 2019-10-12
27.7
27.7
2019-10-13 2019-10-13
27.1
27.1
2019-10-14 2019-10-14
27.5
27.5
2019-10-15 2019-10-15
28.4
28.4
2019-10-16 2019-10-16
27.5
27.5
2019-10-17 2019-10-17
28.2
28.2
2019-10-18 2019-10-18
28.3
28.3
2019-10-19 2019-10-19
28.4
28.4
2019-10-20 2019-10-20
28.1
28.1
2019-10-21 2019-10-21
27.2
27.2
2019-10-22 2019-10-22
27.2
27.2
2019-10-23 2019-10-23
26.9
26.9
2019-10-24 2019-10-24
21.4
21.4
2019-10-25 2019-10-25
21.9
21.9
2019-10-26 2019-10-26
23.2
23.2
2019-10-27 2019-10-27
23.1
23.1
2019-10-28 2019-10-28
24.9
24.9
2019-10-29 2019-10-29
26.1
26.1
2019-10-30 2019-10-30
25.9
25.9
2019-10-31 2019-10-31
25.3
25.3
2019-11-01 2019-11-01
25.7
25.7
2019-11-02 2019-11-02
26
26
2019-11-03 2019-11-03
25.4
25.4
2019-11-04 2019-11-04
25.4
25.4
2019-11-05 2019-11-05
25.6
25.6
2019-11-06 2019-11-06
24.7
24.7
2019-11-07 2019-11-07
24.3
24.3
2019-11-08 2019-11-08
25.6
25.6
2019-11-09 2019-11-09
23.9
23.9
2019-11-10 2019-11-10
23.9
23.9
2019-11-11 2019-11-11
25.5
25.5
2019-11-12 2019-11-12
24
24
2019-11-13 2019-11-13
24.9
24.9
2019-11-14 2019-11-14
24.2
24.2
2019-11-15 2019-11-15
24.1
24.1
2019-11-16 2019-11-16
23.9
23.9
2019-11-17 2019-11-17
23.3
23.3
2019-11-18 2019-11-18
23.2
23.2
2019-11-19 2019-11-19
22.2
22.2
2019-11-20 2019-11-20
22.2
22.2
2019-11-21 2019-11-21
22.3
22.3
2019-11-22 2019-11-22
22.4
22.4
2019-11-23 2019-11-23
22.1
22.1
2019-11-24 2019-11-24
22
22
2019-11-25 2019-11-25
22.4
22.4
2019-11-26 2019-11-26
22.4
22.4
2019-11-27 2019-11-27
22.7
22.7
2019-11-28 2019-11-28
22.7
22.7
2019-11-29 2019-11-29
22.6
22.6
2019-11-30 2019-11-30
22.1
22.1
2019-12-01 2019-12-01
20.9
20.9
2019-12-02 2019-12-02
19.7
19.7
2019-12-03 2019-12-03
19.3
19.3
2019-12-04 2019-12-04
20.2
20.2
2019-12-05 2019-12-05
20.3
20.3
2019-12-06 2019-12-06
20.3
20.3
2019-12-07 2019-12-07
20.7
20.7
2019-12-08 2019-12-08
21.2
21.2
2019-12-09 2019-12-09
20.5
20.5
2019-12-10 2019-12-10
19.1
19.1
2019-12-11 2019-12-11
18.7
18.7
2019-12-12 2019-12-12
18.6
18.6
2019-12-13 2019-12-13
18.6
18.6
2019-12-14 2019-12-14
19.7
19.7
2019-12-15 2019-12-15
19.1
19.1
2019-12-16 2019-12-16
19.9
19.9
2019-12-17 2019-12-17
17.9
17.9
2019-12-18 2019-12-18
16.2
16.2
2019-12-19 2019-12-19
14.7
14.7
2019-12-20 2019-12-20
14.9
14.9
2019-12-21 2019-12-21
15.2
15.2
2019-12-22 2019-12-22
16
16
2019-12-23 2019-12-23
15.7
15.7
2019-12-24 2019-12-24
13.7
13.7
2019-12-25 2019-12-25
14.4
14.4
2019-12-26 2019-12-26
15.6
15.6
2019-12-27 2019-12-27
15.5
15.5
2019-12-28 2019-12-28
15.6
15.6
2019-12-29 2019-12-29
17.3
17.3
2019-12-30 2019-12-30
17
17

In [204]:
Mymensingh_2

     index        date  Infected        Area  temp
0        0  2019-08-24        25  Mymenshing  28.7
1        1  2019-08-25        26  Mymenshing  29.9
2        2  2019-08-26        17  Mymenshing  30.7
3        3  2019-08-27        19  Mymenshing  31.3
4        4  2019-08-28        18  Mymenshing  30.2
..     ...         ...       ...         ...   ...
124    124  2019-12-26         0  Mymenshing  15.6
125    125  2019-12-27         0  Mymenshing  15.5
126    126  2019-12-28         0  Mymenshing  15.6
127    127  2019-12-29         0  Mymenshing  17.3
128    128  2019-12-30         0  Mymenshing    17

[129 rows x 5 columns]