In [1]:
import openpyxl
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
import warnings

warnings.filterwarnings("ignore")

In [6]:
# df1 = pd.read_csv('CSV/2016/modify_temp.csv')
# df1


df1 = "modify_temp.csv"
df1 = pd.read_csv(df1)
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [7]:
station_to_zilla = {'Dhaka':'Dhaka',
                    'Tangail':'Tangail' ,
                    'Mymensingh':'Mymenshing' ,
                    'Faridpur':'Faridpur' ,
                    'Madaripur':'Madaripur' ,
                    'Sylhet':'Sylhet' ,
                    'Bogra':'Bogra' ,
                    'Dinajpur':'Dinajpur' ,
                    'Rajshahi':'Rajshahi' ,
                    'Rangpur':'Rangpur' , 
                    'Chuadanga':'Chuadanga' ,
                    'Jessore':'Jessore' ,
                    'Khulna':'Khulna' ,
                    'Mongla':'Bagerhat' ,
                    'Satkhira':'Satkhira' ,
                    'Barisal':'Barisal' ,
                    'Bhola':'Bhola' , 
                    'Patuakhali':'Patuakhali' ,
                    'Chandpur':'Chandpur' ,
                    'Chittagong':'Chittagong' ,
                    'Comilla':'Comilla' ,
                    'Cox\'sBazar':'Cox\'sBazar' ,
                    'Feni':'Feni' , 
                    'Rangamati':'Rangamati' ,
                    
                    'Srimangal':'Moulovibazar', 'Ishurdi' : 'Pabna', 'Sydpur' : 'Nilphamari', 'Khepupara' : 'Patuakhali', 'Ambagan(Ctg)': 'Chittagong', 'Hatiya':'Noakhali','Kutubdia':'Cox\'sBazar', 'M.court': 'Noakhali', 'Sandwip': 'Chittagong', 'Sitakunda': 'Chittagong', 'Teknaf':'Cox\'sBazar'   }

In [8]:
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [9]:
df1['Station'] = df1.Station.map(station_to_zilla)

In [10]:
df1.Station.unique()

array(['Dhaka', 'Tangail', 'Mymenshing', 'Faridpur', 'Madaripur',
       'Moulovibazar', 'Sylhet', 'Bogra', 'Dinajpur', 'Pabna', 'Rajshahi',
       'Rangpur', 'Nilphamari', 'Chuadanga', 'Jessore', 'Khulna',
       'Bagerhat', 'Satkhira', 'Barisal', 'Bhola', 'Patuakhali',
       'Chandpur', 'Chittagong', 'Comilla', "Cox'sBazar", 'Feni',
       'Noakhali', 'Rangamati'], dtype=object)

In [11]:
df1.rename(columns = {'Station':'Area', 'Date':'date'}, inplace = True)

In [12]:
df1[df1.Area == 'Dhaka']

       Area        date  temp
0     Dhaka  2016-01-01  19.8
1     Dhaka  2016-01-02  20.1
2     Dhaka  2016-01-03  19.7
3     Dhaka  2016-01-04  20.8
4     Dhaka  2016-01-05  20.3
...     ...         ...   ...
2216  Dhaka  2021-12-27  ****
2217  Dhaka  2021-12-28  ****
2218  Dhaka  2021-12-29  ****
2219  Dhaka  2021-12-30  ****
2220  Dhaka  2021-12-31  ****

[2221 rows x 3 columns]

In [56]:
df2 = pd.read_csv("Barisal2016.csv")

In [57]:
df2

     Unnamed: 0        date  Infected     Area
0             0  2016-01-01         0  Barisal
1             1  2016-01-02         0  Barisal
2             2  2016-01-03         0  Barisal
3             3  2016-01-04         0  Barisal
4             4  2016-01-05         0  Barisal
..          ...         ...       ...      ...
358         358  2016-12-27         0  Barisal
359         359  2016-12-28         0  Barisal
360         360  2016-12-29         0  Barisal
361         361  2016-12-31         0  Barisal
362         362  2016-12-30         0  Barisal

[363 rows x 4 columns]

In [58]:
df2['temp'] = 0

In [59]:
df2

     Unnamed: 0        date  Infected     Area  temp
0             0  2016-01-01         0  Barisal     0
1             1  2016-01-02         0  Barisal     0
2             2  2016-01-03         0  Barisal     0
3             3  2016-01-04         0  Barisal     0
4             4  2016-01-05         0  Barisal     0
..          ...         ...       ...      ...   ...
358         358  2016-12-27         0  Barisal     0
359         359  2016-12-28         0  Barisal     0
360         360  2016-12-29         0  Barisal     0
361         361  2016-12-31         0  Barisal     0
362         362  2016-12-30         0  Barisal     0

[363 rows x 5 columns]

In [60]:
df2.drop('Unnamed: 0', axis=1, inplace=True)

In [62]:
df2

           date  Infected     Area  temp
0    2016-01-01         0  Barisal     0
1    2016-01-02         0  Barisal     0
2    2016-01-03         0  Barisal     0
3    2016-01-04         0  Barisal     0
4    2016-01-05         0  Barisal     0
..          ...       ...      ...   ...
358  2016-12-27         0  Barisal     0
359  2016-12-28         0  Barisal     0
360  2016-12-29         0  Barisal     0
361  2016-12-31         0  Barisal     0
362  2016-12-30         0  Barisal     0

[363 rows x 4 columns]

In [63]:
df1.sort_values(["Area","date"],axis=0, ascending=True,inplace=True,na_position='first')
df2.sort_values(["Area","date"],axis=0, ascending=True,inplace=True,na_position='first')

In [64]:
import datetime

In [65]:
type(df1.date[0])

str

In [66]:
df1

           Area        date  temp
35073  Bagerhat  2016-01-01  19.7
35074  Bagerhat  2016-01-02  19.3
35075  Bagerhat  2016-01-03  19.5
35076  Bagerhat  2016-01-04  19.1
35077  Bagerhat  2016-01-05  18.8
...         ...         ...   ...
4406    Tangail  2021-12-27  ****
4407    Tangail  2021-12-28  ****
4408    Tangail  2021-12-29  ****
4409    Tangail  2021-12-30  ****
4410    Tangail  2021-12-31  ****

[76683 rows x 3 columns]

In [67]:
type(df1.date[0])

str

In [68]:
all_dist_date_modified = df1.loc[(pd.to_datetime(df1.date) >= datetime.datetime(2016, 1, 1)) & (pd.to_datetime(df1.date) <= datetime.datetime(2016, 12, 31))]

In [73]:
Barisal_1 = all_dist_date_modified.loc[(all_dist_date_modified.Area == "Barisal")]
Barisal_2 = df2.loc[(df2.Area == "Barisal")]

In [70]:
df2.reset_index(drop=True, inplace=True)
all_dist_date_modified.reset_index(drop=True, inplace=True)

In [71]:
df2

           date  Infected     Area  temp
0    2016-01-01         0  Barisal     0
1    2016-01-02         0  Barisal     0
2    2016-01-03         0  Barisal     0
3    2016-01-04         0  Barisal     0
4    2016-01-05         0  Barisal     0
..          ...       ...      ...   ...
358  2016-12-27         0  Barisal     0
359  2016-12-28         0  Barisal     0
360  2016-12-29         0  Barisal     0
361  2016-12-30         0  Barisal     0
362  2016-12-31         0  Barisal     0

[363 rows x 4 columns]

In [76]:
Barisal_1.reset_index(drop=True, inplace=True)

Barisal_2.reset_index(drop=True, inplace=True)

In [77]:
for i in range(Barisal_2.shape[0]):
  for j in range(Barisal_1.shape[0]):
    if (Barisal_2.date[i] == Barisal_1.date[j]):
        Barisal_2.temp[i] = Barisal_1.temp[j]
        print(Barisal_2.date[i], Barisal_1.date[j])
        print(Barisal_2.temp[i])
        print(Barisal_1.temp[j])

2016-01-01 2016-01-01
19
19
2016-01-02 2016-01-02
18.8
18.8
2016-01-03 2016-01-03
18.5
18.5
2016-01-04 2016-01-04
18.2
18.2
2016-01-05 2016-01-05
18.5
18.5
2016-01-06 2016-01-06
17.9
17.9
2016-01-07 2016-01-07
18.5
18.5
2016-01-08 2016-01-08
19.5
19.5
2016-01-09 2016-01-09
20.3
20.3
2016-01-10 2016-01-10
20.2
20.2
2016-01-11 2016-01-11
18.3
18.3
2016-01-12 2016-01-12
17.6
17.6
2016-01-13 2016-01-13
17.4
17.4
2016-01-14 2016-01-14
17.6
17.6
2016-01-15 2016-01-15
18.6
18.6
2016-01-16 2016-01-16
19.3
19.3
2016-01-17 2016-01-17
18.4
18.4
2016-01-18 2016-01-18
18.1
18.1
2016-01-19 2016-01-19
19.5
19.5
2016-01-20 2016-01-20
19.9
19.9
2016-01-21 2016-01-21
17
17
2016-01-22 2016-01-22
16.2
16.2
2016-01-23 2016-01-23
15.4
15.4
2016-01-24 2016-01-24
14.8
14.8
2016-01-25 2016-01-25
15.3
15.3
2016-01-26 2016-01-26
15.3
15.3
2016-01-27 2016-01-27
17.4
17.4
2016-01-28 2016-01-28
19.2
19.2
2016-01-29 2016-01-29
18.6
18.6
2016-01-30 2016-01-30
18.8
18.8
2016-01-31 2016-01-31
20.5
20.5
2016-02-01 2016-02-01
22.6
22.6
2016-02-02 2016-02-02
21.3
21.3
2016-02-03 2016-02-03
20.8
20.8
2016-02-04 2016-02-04
19.4
19.4
2016-02-05 2016-02-05
19.4
19.4
2016-02-06 2016-02-06
18.9
18.9
2016-02-07 2016-02-07
19.7
19.7
2016-02-08 2016-02-08
21.8
21.8
2016-02-09 2016-02-09
22.6
22.6
2016-02-10 2016-02-10
22.2
22.2
2016-02-11 2016-02-11
22.5
22.5
2016-02-12 2016-02-12
24.4
24.4
2016-02-13 2016-02-13
23.5
23.5
2016-02-14 2016-02-14
24.2
24.2
2016-02-15 2016-02-15
24.7
24.7
2016-02-16 2016-02-16
24.9
24.9
2016-02-17 2016-02-17
25
25
2016-02-18 2016-02-18
25.8
25.8
2016-02-19 2016-02-19
26.4
26.4
2016-02-20 2016-02-20
27.1
27.1
2016-02-21 2016-02-21
27.4
27.4
2016-02-22 2016-02-22
26.6
26.6
2016-02-23 2016-02-23
27.2
27.2
2016-02-24 2016-02-24
23.6
23.6
2016-02-25 2016-02-25
23.2
23.2
2016-02-26 2016-02-26
25.2
25.2
2016-02-27 2016-02-27
25.4
25.4
2016-02-28 2016-02-28
25.5
25.5
2016-03-01 2016-03-01
25.5
25.5
2016-03-02 2016-03-02
25
25
2016-03-03 2016-03-03
26.4
26.4
2016-03-04 2016-03-04
27.4
27.4
2016-03-05 2016-03-05
27.3
27.3
2016-03-06 2016-03-06
25.5
25.5
2016-03-07 2016-03-07
25.5
25.5
2016-03-08 2016-03-08
26.3
26.3
2016-03-09 2016-03-09
27.8
27.8
2016-03-10 2016-03-10
28.1
28.1
2016-03-11 2016-03-11
28.5
28.5
2016-03-12 2016-03-12
28.9
28.9
2016-03-13 2016-03-13
26.7
26.7
2016-03-14 2016-03-14
26.1
26.1
2016-03-15 2016-03-15
26.7
26.7
2016-03-16 2016-03-16
27.2
27.2
2016-03-17 2016-03-17
26.3
26.3
2016-03-18 2016-03-18
28.1
28.1
2016-03-19 2016-03-19
25.5
25.5
2016-03-20 2016-03-20
27.2
27.2
2016-03-21 2016-03-21
29.3
29.3
2016-03-22 2016-03-22
28.5
28.5
2016-03-23 2016-03-23
27.2
27.2
2016-03-24 2016-03-24
26.2
26.2
2016-03-25 2016-03-25
26.9
26.9
2016-03-26 2016-03-26
28
28
2016-03-27 2016-03-27
28.2
28.2
2016-03-28 2016-03-28
26.7
26.7
2016-03-29 2016-03-29
27.9
27.9
2016-03-30 2016-03-30
28.9
28.9
2016-03-31 2016-03-31
25.6
25.6
2016-04-01 2016-04-01
24.1
24.1
2016-04-02 2016-04-02
25.7
25.7
2016-04-03 2016-04-03
27.9
27.9
2016-04-04 2016-04-04
29.2
29.2
2016-04-05 2016-04-05
28.9
28.9
2016-04-06 2016-04-06
30.2
30.2
2016-04-07 2016-04-07
29.9
29.9
2016-04-08 2016-04-08
29.8
29.8
2016-04-09 2016-04-09
30.2
30.2
2016-04-10 2016-04-10
30.3
30.3
2016-04-11 2016-04-11
30.6
30.6
2016-04-12 2016-04-12
31
31
2016-04-13 2016-04-13
30.7
30.7
2016-04-14 2016-04-14
30.3
30.3
2016-04-15 2016-04-15
30.5
30.5
2016-04-16 2016-04-16
30.3
30.3
2016-04-17 2016-04-17
30.4
30.4
2016-04-18 2016-04-18
30.2
30.2
2016-04-19 2016-04-19
30.5
30.5
2016-04-20 2016-04-20
30.3
30.3
2016-04-21 2016-04-21
30.5
30.5
2016-04-22 2016-04-22
30.9
30.9
2016-04-23 2016-04-23
31.3
31.3
2016-04-24 2016-04-24
31.5
31.5
2016-04-25 2016-04-25
31.1
31.1
2016-04-26 2016-04-26
30.9
30.9
2016-04-27 2016-04-27
30.9
30.9
2016-04-28 2016-04-28
30.8
30.8
2016-04-29 2016-04-29
31.6
31.6
2016-04-30 2016-04-30
31.2
31.2
2016-05-01 2016-05-01
28.7
28.7
2016-05-02 2016-05-02
27.2
27.2
2016-05-03 2016-05-03
29.1
29.1
2016-05-04 2016-05-04
28.1
28.1
2016-05-05 2016-05-05
28.7
28.7
2016-05-06 2016-05-06
29.1
29.1
2016-05-07 2016-05-07
27.1
27.1
2016-05-08 2016-05-08
29.4
29.4
2016-05-09 2016-05-09
30.9
30.9
2016-05-10 2016-05-10
31
31
2016-05-11 2016-05-11
32
32
2016-05-12 2016-05-12
30.9
30.9
2016-05-13 2016-05-13
27.9
27.9
2016-05-14 2016-05-14
30.4
30.4
2016-05-15 2016-05-15
31
31
2016-05-16 2016-05-16
30.8
30.8
2016-05-17 2016-05-17
30.8
30.8
2016-05-18 2016-05-18
29.7
29.7
2016-05-19 2016-05-19
26.4
26.4
2016-05-20 2016-05-20
25.9
25.9
2016-05-21 2016-05-21
24.6
24.6
2016-05-22 2016-05-22
28.3
28.3
2016-05-23 2016-05-23
30
30
2016-05-24 2016-05-24
28.3
28.3
2016-05-25 2016-05-25
27.9
27.9
2016-05-26 2016-05-26
29.2
29.2
2016-05-27 2016-05-27
28.8
28.8
2016-05-28 2016-05-28
28.6
28.6
2016-05-29 2016-05-29
30.6
30.6
2016-05-30 2016-05-30
30.3
30.3
2016-05-31 2016-05-31
27.7
27.7
2016-06-01 2016-06-01
28.7
28.7
2016-06-02 2016-06-02
30.4
30.4
2016-06-03 2016-06-03
30.5
30.5
2016-06-04 2016-06-04
30
30
2016-06-05 2016-06-05
28.9
28.9
2016-06-06 2016-06-06
29.3
29.3
2016-06-07 2016-06-07
28.7
28.7
2016-06-08 2016-06-08
29.2
29.2
2016-06-09 2016-06-09
28.7
28.7
2016-06-10 2016-06-10
31.1
31.1
2016-06-11 2016-06-11
27.1
27.1
2016-06-12 2016-06-12
26.1
26.1
2016-06-13 2016-06-13
25.7
25.7
2016-06-14 2016-06-14
27.6
27.6
2016-06-15 2016-06-15
30
30
2016-06-16 2016-06-16
29.3
29.3
2016-06-17 2016-06-17
29.2
29.2
2016-06-18 2016-06-18
27.5
27.5
2016-06-19 2016-06-19
29
29
2016-06-20 2016-06-20
29.6
29.6
2016-06-21 2016-06-21
30.1
30.1
2016-06-22 2016-06-22
29.7
29.7
2016-06-23 2016-06-23
30.5
30.5
2016-06-24 2016-06-24
30.8
30.8
2016-06-25 2016-06-25
30.8
30.8
2016-06-26 2016-06-26
30.7
30.7
2016-06-27 2016-06-27
29.7
29.7
2016-06-28 2016-06-28
30.9
30.9
2016-06-29 2016-06-29
30.5
30.5
2016-06-30 2016-06-30
30.2
30.2
2016-07-01 2016-07-01
29
29
2016-07-02 2016-07-02
27.5
27.5
2016-07-03 2016-07-03
27.4
27.4
2016-07-04 2016-07-04
26.5
26.5
2016-07-05 2016-07-05
27.2
27.2
2016-07-06 2016-07-06
26.9
26.9
2016-07-07 2016-07-07
29.7
29.7
2016-07-08 2016-07-08
29.7
29.7
2016-07-09 2016-07-09
28.8
28.8
2016-07-10 2016-07-10
29
29
2016-07-11 2016-07-11
29.2
29.2
2016-07-12 2016-07-12
28.4
28.4
2016-07-13 2016-07-13
29.2
29.2
2016-07-14 2016-07-14
28.9
28.9
2016-07-15 2016-07-15
27.8
27.8
2016-07-16 2016-07-16
27
27
2016-07-17 2016-07-17
27.8
27.8
2016-07-18 2016-07-18
27.3
27.3
2016-07-19 2016-07-19
27
27
2016-07-20 2016-07-20
28.5
28.5
2016-07-21 2016-07-21
28.5
28.5
2016-07-22 2016-07-22
28
28
2016-07-23 2016-07-23
28.1
28.1
2016-07-24 2016-07-24
28.9
28.9
2016-07-25 2016-07-25
26.9
26.9
2016-07-26 2016-07-26
26.9
26.9
2016-07-27 2016-07-27
28.3
28.3
2016-07-28 2016-07-28
30
30
2016-07-29 2016-07-29
28.3
28.3
2016-07-30 2016-07-30
30
30
2016-07-31 2016-07-31
29.5
29.5
2016-08-01 2016-08-01
28.2
28.2
2016-08-02 2016-08-02
27.7
27.7
2016-08-03 2016-08-03
29.4
29.4
2016-08-04 2016-08-04
29.4
29.4
2016-08-05 2016-08-05
28
28
2016-08-06 2016-08-06
28
28
2016-08-07 2016-08-07
27.7
27.7
2016-08-08 2016-08-08
27.8
27.8
2016-08-09 2016-08-09
27.1
27.1
2016-08-10 2016-08-10
26.4
26.4
2016-08-11 2016-08-11
28
28
2016-08-12 2016-08-12
27.9
27.9
2016-08-13 2016-08-13
28.8
28.8
2016-08-14 2016-08-14
29.7
29.7
2016-08-15 2016-08-15
30.1
30.1
2016-08-16 2016-08-16
29.3
29.3
2016-08-17 2016-08-17
27.4
27.4
2016-08-18 2016-08-18
29.2
29.2
2016-08-19 2016-08-19
30
30
2016-08-20 2016-08-20
30.1
30.1
2016-08-21 2016-08-21
25.1
25.1
2016-08-22 2016-08-22
27.4
27.4
2016-08-23 2016-08-23
29.3
29.3
2016-08-24 2016-08-24
29.8
29.8
2016-08-25 2016-08-25
30.8
30.8
2016-08-26 2016-08-26
29.6
29.6
2016-08-27 2016-08-27
30.4
30.4
2016-08-28 2016-08-28
28.8
28.8
2016-08-29 2016-08-29
29.5
29.5
2016-08-30 2016-08-30
29.8
29.8
2016-08-31 2016-08-31
29
29
2016-09-01 2016-09-01
28.8
28.8
2016-09-02 2016-09-02
28.6
28.6
2016-09-03 2016-09-03
28.4
28.4
2016-09-04 2016-09-04
29.3
29.3
2016-09-05 2016-09-05
28.9
28.9
2016-09-06 2016-09-06
29.2
29.2
2016-09-07 2016-09-07
29.1
29.1
2016-09-08 2016-09-08
29.1
29.1
2016-09-09 2016-09-09
29
29
2016-09-10 2016-09-10
28.8
28.8
2016-09-11 2016-09-11
28.4
28.4
2016-09-12 2016-09-12
28.3
28.3
2016-09-13 2016-09-13
28.4
28.4
2016-09-14 2016-09-14
29
29
2016-09-15 2016-09-15
29.5
29.5
2016-09-16 2016-09-16
29.2
29.2
2016-09-17 2016-09-17
29
29
2016-09-18 2016-09-18
29.5
29.5
2016-09-19 2016-09-19
30.1
30.1
2016-09-20 2016-09-20
28.8
28.8
2016-09-21 2016-09-21
28.5
28.5
2016-09-22 2016-09-22
28.4
28.4
2016-09-23 2016-09-23
27.7
27.7
2016-09-24 2016-09-24
28.2
28.2
2016-09-25 2016-09-25
28.5
28.5
2016-09-26 2016-09-26
28.4
28.4
2016-09-27 2016-09-27
29.4
29.4
2016-09-28 2016-09-28
26.7
26.7
2016-09-29 2016-09-29
29.5
29.5
2016-09-30 2016-09-30
29.7
29.7
2016-10-01 2016-10-01
29.6
29.6
2016-10-02 2016-10-02
29.6
29.6
2016-10-03 2016-10-03
29.8
29.8
2016-10-04 2016-10-04
28.9
28.9
2016-10-05 2016-10-05
27.5
27.5
2016-10-06 2016-10-06
27.9
27.9
2016-10-07 2016-10-07
28.3
28.3
2016-10-08 2016-10-08
28.3
28.3
2016-10-09 2016-10-09
28.5
28.5
2016-10-10 2016-10-10
26.5
26.5
2016-10-11 2016-10-11
25.8
25.8
2016-10-12 2016-10-12
27.9
27.9
2016-10-13 2016-10-13
27.4
27.4
2016-10-14 2016-10-14
27.3
27.3
2016-10-15 2016-10-15
28.1
28.1
2016-10-16 2016-10-16
28.1
28.1
2016-10-17 2016-10-17
28.6
28.6
2016-10-18 2016-10-18
28.9
28.9
2016-10-19 2016-10-19
28.8
28.8
2016-10-20 2016-10-20
28.2
28.2
2016-10-21 2016-10-21
28
28
2016-10-22 2016-10-22
27.2
27.2
2016-10-23 2016-10-23
26.3
26.3
2016-10-24 2016-10-24
26.4
26.4
2016-10-25 2016-10-25
27.2
27.2
2016-10-26 2016-10-26
27.1
27.1
2016-10-27 2016-10-27
25.9
25.9
2016-10-28 2016-10-28
26.7
26.7
2016-10-29 2016-10-29
26.1
26.1
2016-10-30 2016-10-30
27.1
27.1
2016-10-31 2016-10-31
27.9
27.9
2016-11-01 2016-11-01
28.3
28.3
2016-11-02 2016-11-02
28.6
28.6
2016-11-03 2016-11-03
28.4
28.4
2016-11-04 2016-11-04
24.7
24.7
2016-11-05 2016-11-05
21.2
21.2
2016-11-06 2016-11-06
22.6
22.6
2016-11-07 2016-11-07
23.3
23.3
2016-11-08 2016-11-08
23.9
23.9
2016-11-09 2016-11-09
24
24
2016-11-10 2016-11-10
23.7
23.7
2016-11-11 2016-11-11
23.7
23.7
2016-11-12 2016-11-12
23.8
23.8
2016-11-13 2016-11-13
24.2
24.2
2016-11-14 2016-11-14
23.6
23.6
2016-11-15 2016-11-15
22.6
22.6
2016-11-16 2016-11-16
22.8
22.8
2016-11-17 2016-11-17
22.2
22.2
2016-11-18 2016-11-18
21.8
21.8
2016-11-19 2016-11-19
21.5
21.5
2016-11-20 2016-11-20
21.7
21.7
2016-11-21 2016-11-21
22
22
2016-11-22 2016-11-22
21.8
21.8
2016-11-23 2016-11-23
21.6
21.6
2016-11-24 2016-11-24
21.7
21.7
2016-11-25 2016-11-25
21.8
21.8
2016-11-26 2016-11-26
22.1
22.1
2016-11-27 2016-11-27
22.2
22.2
2016-11-28 2016-11-28
22.2
22.2
2016-11-29 2016-11-29
22.4
22.4
2016-11-30 2016-11-30
22.1
22.1
2016-12-01 2016-12-01
22.5
22.5
2016-12-02 2016-12-02
22.6
22.6
2016-12-03 2016-12-03
22.1
22.1
2016-12-04 2016-12-04
22.4
22.4
2016-12-05 2016-12-05
21.4
21.4
2016-12-06 2016-12-06
20.8
20.8
2016-12-07 2016-12-07
20.9
20.9
2016-12-08 2016-12-08
21
21
2016-12-09 2016-12-09
20.7
20.7
2016-12-10 2016-12-10
20.3
20.3
2016-12-11 2016-12-11
20.3
20.3
2016-12-12 2016-12-12
19.7
19.7
2016-12-13 2016-12-13
18.4
18.4
2016-12-14 2016-12-14
18.2
18.2
2016-12-15 2016-12-15
18.5
18.5
2016-12-16 2016-12-16
18.9
18.9
2016-12-17 2016-12-17
19.3
19.3
2016-12-18 2016-12-18
19.8
19.8
2016-12-19 2016-12-19
19.6
19.6
2016-12-20 2016-12-20
19.2
19.2
2016-12-21 2016-12-21
18.6
18.6
2016-12-22 2016-12-22
18.7
18.7
2016-12-26 2016-12-26
21.2
21.2
2016-12-27 2016-12-27
20.3
20.3
2016-12-28 2016-12-28
18.6
18.6
2016-12-29 2016-12-29
18.9
18.9
2016-12-30 2016-12-30
18.5
18.5
2016-12-31 2016-12-31
18.9
18.9

In [78]:
Barisal_2

           date  Infected     Area  temp
0    2016-01-01         0  Barisal    19
1    2016-01-02         0  Barisal  18.8
2    2016-01-03         0  Barisal  18.5
3    2016-01-04         0  Barisal  18.2
4    2016-01-05         0  Barisal  18.5
..          ...       ...      ...   ...
358  2016-12-27         0  Barisal  20.3
359  2016-12-28         0  Barisal  18.6
360  2016-12-29         0  Barisal  18.9
361  2016-12-30         0  Barisal  18.5
362  2016-12-31         0  Barisal  18.9

[363 rows x 4 columns]

In [80]:
Barisal_2.to_csv('2016_Barisal_temp.csv')